<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RamdaJs</title>
    <link href="css/reset.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>
</head>
<body>
<section class="container">
    <header>
        <div class="main-header">
            <a class="main-header-title" href="/">Ra<span class="main-header-title-color">mda.js</span></a>
        </div>
    </header>

    <section class="main">
        <nav class="nav-menu">
            <ul class="nav-items">
                <li class="nav-items-text"><a href="/">Functional Programming</a></li>
                <li class="nav-items-text"><a href="/">Ramda</a></li>
                <li class="nav-items-text"><a href="/">Fantasy Land Spec</a></li>
                <li class="nav-items-text"><a href="/">Node.js for all</a></li>
            </ul>
        </nav>
    </section

    <div class="main-section">
        <aside class="aside">
            <div class="aside-menu">
                <ul class="aside-menu-links">
                    <li class="aside-menu-links-item"><a href="/">Ramda</a></li>
                    <li class="aside-menu-links-item"><a href="/">Why Ramda?</a></li>
                    <li class="aside-menu-links-item"><a href="/">What's Different?</a></li>
                    <li class="aside-menu-links-item"><a href="/">Introductions</a></li>
                    <li class="aside-menu-links-item"><a href="/">Philosophy</a></li>
                </ul>
            </div>
        </aside>


        <div class="main-picture">
            <img class="img-main" src="img/ramdaimg.png"/>
        </div>
    </div>

    <div class="text">
        <p class="text-1">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в
            макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым
            отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году
            до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку. </p>

        <p class="text-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
            ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
            fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
            deserunt mollit anim id est laborum.</p>
    </div>


    <footer class="footer-container">
        <div class="footer-menu">
            <ul class="footer-menu-links">
                <li class="footer-menu-links-item"><a href="/">Ramda</a></li>
                <li class="footer-menu-links-item"><a href="/">Why Ramda?</a></li>
                <li class="footer-menu-links-item"><a href="/">What's Different?</a></li>
                <li class="footer-menu-links-item"><a href="/">Introductions</a></li>
                <li class="footer-menu-links-item"><a href="/">Philosophy</a></li>
                <li class="footer-menu-links-item-copyright">Copyright © 2018</li>
            </ul>

        </div>
    </footer>

</section>

</body>
</html>